{
  "name": "historical-events-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayrbarr/historical-events-finder.git"
  },
  "author": "Jay Barr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayrbarr/historical-events-finder/issues"
  },
  "homepage": "https://github.com/jayrbarr/historical-events-finder#readme",
  "devDependencies": {
    "json-server": "^0.16.1"
  }
}
